<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/d3_test.js"></script>
    <script src="js/angular.min.js"></script>
    <link rel="stylesheet" href="css/w3.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>d3_test</title>
</head>
<style>
* {
    background-color: black;
    color: white;
}

header {
    text-align: left;
    padding: 0 20px;
}
header h1 {
    font-family: cursive;
}

div {
    text-align: center;
    /*border: 1px solid gray;*/
    /*background-color: #E8E8E8;*/
}

#div-left {
    float: left;
    display: block;
    width: 18%;
}

#div-middle {
    float: left;
    display: block;
    width: 54%;
}

#div-right {
    float: left;
    display: block;
    width: 28%;
}

.tag {
    /*margin: 2px 2px;*/
    display: inline-block;
    width: 46%;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 12px;
    /* 文字行高與div高度相同時，文字垂直置中 */
    line-height: 51px;
    height: 51px;
}

.tag a {
    display: block;
    text-decoration: none;
}

.tag:hover {
    /*background-color: #FFA042;*/
    transition: -webkit-filter 1s;  
}

circle:hover {
    r: 18px;
    stroke: white;
}

#div-right img {
    height: 460px;
}

</style>

<body>
    <header>
        <h1>Push every movie you love.</h1>
    </header>
        <div id="div-left" ng-app="myApp" ng-controller="genresCtrl">
            <div class="tag" value="{{x.color}}" style="background-color:{{x.color}};" ng-repeat="x in ng_pairs">
                <a href="#">{{x.genre}}</a>
            </div>
        </div>
        <div id="div-middle">
            <!-- <h1>Map</h1> -->
        </div>
        <div id="div-right">
        </div>
</body>
<!-- angularjs -->
<script>
angular.module('myApp', []).controller('genresCtrl', function($scope) {
    // pairs is an array from d3_test.js
    $scope.ng_pairs = pairs;
});
</script>
<script>
var selected_genres = ["Action",
    "Adventure",
    "Animation",
    "Children",
    "Comedy",
    "Crime",
    "Documentary",
    "Drama",
    "Fantasy",
    "Film-Noir",
    "Horror",
    "Musical",
    "Mystery",
    "Romance",
    "Sci-Fi",
    "Thriller",
    "War",
    "Western"
]
$.post("conn.php", {
        genres: selected_genres
    },
    function(data, status) {
        // alert("Data: " + data + "\nStatus: " + status);
        data = JSON.parse(data);
        var svg = d3.select('body div#div-middle')
            .append('div')
            // .style({'border':'1px solid gray'})
            .append('svg') //no effect
            .attr({
                'margin': '10px 10px',
                'display': 'block',
                // 'width': '640px',
                'width': '100%',
                'height': '460px',
            })
            .style({ 
                // 'border': '1px solid gray',
                // 'background-color': 'black'
                'background-color': '#F9F9FF' 
            })
            ;
        //svg格線
        var line1 = svg.append('g').selectAll('line')
            .data(d3.range(0, 1200, 20)).enter().append('line')
            .attr({
                'x1':function(d) {return d;},
                'y1':0,
                'x2':function(d) {return d;},
                'y2':550,
                'stroke': '#EDEDFF',
                'fill':'none'
            })
            ;
        var line1 = svg.append('g').selectAll('line')
           .data(d3.range(0, 550, 20)).enter().append('line')
           .attr({
                'x1':0,
                'y1':function(d) {return d;},
                'x2':1000,
                'y2':function(d) {return d;},
                'stroke': '#EDEDFF',
                'fill':'none'
            })
            ;

        var circle = svg
            .selectAll('circle')
            .data(data)
            .enter()
            .append('circle')
            .attr({
                'cx': function(d, i) {
                    return d.avg * 125 - 30;
                },
                'cy': function(d, i) {
                    return d.count * 1.5 + 10;
                },
                'r': function(d, i) {
                    return 4;
                },
                'fill': function(d, i) {
                    var genres = d.genres.split('|');
                    var genre = genres[0];
                
                    for (var i = 0; i < pairs.length; i++) {
                        if (genre === pairs[i].genre) {
                            return pairs[i].color;
                        }
                    }
                }
                // ,'stroke': '#3C3C3C',
                // 'stroke-width': '1px'
            })
            .on('mouseover', mouseOver)
            .on('mouseout', mouseOut)
            .on('click', mouseClickOnCircle);

        $('body div#div-left div.tag')
            .on('click', mouseClickOnButton);
    });
</script>

</html>
